<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <!-- Resetando todos os estilos default dos navegadores -->
    <link rel="stylesheet" href="assets/estilos/reset.css"> 
    <link rel="stylesheet" href="assets/estilos/estilos.css">
    <link rel="shortcut icon" href="assets/imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header class="cabecalho">
            <a href="#" class="logo">
                <img class="logo" src="assets/imagens/Logo.svg" alt="Logo">
            </a>
            <nav class="navegacao" id="nav">
                <button id="botao__menu__hamburguer" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                    <span class="hamburguer"></span>
                </button>
                <ul class="menu" role="menu">
                    <li>
                        <a href="#">Sobre mim</a>
                    </li>
                    <li>
                        <a href="#">Onde estudei</a>
                    </li>
                    <li>
                        <a href="#">O que eu fiz</a>
                    </li>
                    <li>
                        <a href="#">Fale comigo!</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container">

        </main>
        <footer class="rodape">
            
        </footer>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>