<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale comigo | Rafael Matheus</title>
    <!-- Resetando todos os estilos default dos navegadores -->
    <link rel="stylesheet" href="../assets/estilos/reset.css">
    <!-- Adicionando os estilos mais padrões (se repetem em todas as páginas) -->
    <link rel="stylesheet" href="../assets/estilos/estilos.css">
    <!-- Adicionando os estilos que só são usados nessa página -->
    <link rel="stylesheet" href="../assets/estilos/contato.css">
    <!-- Adicionando FavIcon Personalizado -->
    <link rel="shortcut icon" href="../assets/imagens/icones/favicon.ico" type="image/x-icon">
</head>

<body class="container">
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <!-- Logo oficial das páginas do Rafael Matheus -->
        <a href="../index.html" class="logo"><img class="logo" src="../assets/imagens/id-visual/Logo.svg" title="Home"
                alt="Logo"></a>
        <!-- Menu Navegação/Hamburguer -->
        <nav class="navegacao" id="nav">
            <!-- Menu Hamburguer -->
            <a id="botao-menu-hamburguer" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">
                <span class="hamburguer"></span>
            </a>
            <!-- Menu Navegação -->
            <ul class="menu" role="menu">
                <!-- Items do Menu de Navegação -->
                <a class="paragrafo" href="../index.html">Home</a>
                <a class="paragrafo" href="sobre.html">Sobre mim</a>
                <a class="paragrafo" href="academico.html">Onde estudei</a>
                <a class="paragrafo" href="portfolio.html">O que eu fiz</a>
                <a class="paragrafo" href="contato.html">Fale comigo!</a>
            </ul>
        </nav>
    </header>

        <section class="secao" id="contato">
            <!-- Título da Página -->
            <h1 class="titulo esquerda">Fale comigo</h1>
            <br>
            <!-- Div ajustará os cards em colunas em caso de telas maiores -->
            <div class="grid">
                <!-- Div apresenta a primeira forma de contato, através das redes sociais -->
                <div class="apresentacao-contatos redes-sociais">
                    <p class="paragrafo">Fique por dentro das novidades me seguindo em <br>todas as redes sociais!</p>
                    <!-- Lista de redes sociais -->
                    <ul class="contato-redes-sociais">
                        <!-- GitHub -->
                        <a href="https://github.com/rafaelwdc" class="contato-link-redes-sociais" target="_blank" rel="noopener noreferrer"><img class="contato-img-redes-sociais" src="../assets/imagens/icones/Github.svg" alt="Ícone do Github"><p class="paragrafo">Github</p></a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/rafaelwdc/" class="contato-link-redes-sociais" target="_blank" rel="noopener noreferrer"><img class="contato-img-redes-sociais" src="../assets/imagens/icones/Insta.svg" alt="Ícone do Instagram"><p class="paragrafo">Instagram</p></a>
                        <!-- Linkedin -->
                        <a href="https://www.linkedin.com/in/rafaelwdc/" class="contato-link-redes-sociais" target="_blank" rel="noopener noreferrer"><img class="contato-img-redes-sociais" src="../assets/imagens/icones/Linkedin.svg" alt="Ícone do Linkedin" ><p class="paragrafo">Linkedin</p></a>
                    </ul>
                </div>
                <!-- Linha que divide as duas formas de contato -->
                <hr class="linha-divisoria">
                <!-- Div representa a segunda forma de contato, através de uma mensagem enviada diretamente para o meu e-mail -->
                <div class="apresentacao-contatos">
                    <p class="paragrafo">Ou se preferir pode me enviar uma mensagem por aqui!</p>
                    <!-- Formulário para enviar a mensagem -->
                    <form class="formulario" action="https://formsubmit.co/rafaelmfreitas93@email.com"  method="POST">
                        <!-- Campo do Nome, para identificação -->
                        <input type="text" class="campo" name="nome" id="nome" placeholder="Digite o seu nome:">
                        <br>
                        <!-- Campo do E-mail, para retornar a mensagem -->
                        <input type="email" class="campo" name="email" placeholder="Digite o seu e-mail:">
                        <br>
                        <!-- Campo da Mensagem, com o conteúdo da mensagem -->
                        <textarea name="mensagem" class="mensagem" id="msg" cols="23" rows="4" placeholder="Digite a sua mensagem:"></textarea>
                        <br>
                        <!-- Botão para enviar a mensagem -->
                        <button type="submit" class="botao">Enviar</button>
                        <!-- Propriedades do envio do formulário, como título do e-mail, se deve ser preenchido o captcha ou para qual tela o usuário irá após clicar enviar -->
                        <input type="hidden" name="_subject" value="Mensagem vinda do Portfólio">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
                    </form>
                </div>
            </div>
        </section>
    <!-- Rodapé -->
    <footer class="rodape">
        <!-- Lista de Redes Sociais -->
        <ul class="lista-redes-sociais">
            <a href="https://github.com/rafaelwdc" class="link-redes-sociais" target="_blank" rel="noopener noreferrer"><img src="../assets/imagens/icones/Github-1.svg"
                    alt="Ícone do Github"></a>
            <a href="https://www.instagram.com/rafaelwdc/" class="link-redes-sociais" target="_blank" rel="noopener noreferrer"><img src="../assets/imagens/icones/Insta-1.svg"
                    alt="Ícone do Instagram"></a>
            <a href="https://www.linkedin.com/in/rafaelwdc/" class="link-redes-sociais" target="_blank" rel="noopener noreferrer"><img src="../assets/imagens/icones/Linkedin-1.svg"
                    alt="Ícone do Linkedin"></a>
        </ul>
        <!-- Algumas informações sobre mim pra fechar o rodapé -->
        <p class="paragrafo">Rafael Matheus de Freitas</p>
        <p class="paragrafo">&copy; 2023 | Curitiba / PR</p>
    </footer>
    <script src="../assets/js/main.js"></script>
</body>

</html>
